%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%Author:  熊康
%E-mail： 206001232@nbu.edu.cn
%Tool:    MATLAB R2018b
%Function:函数nconv画出卷积和 x[n]*h[n] 图形
%Version: 2022-3-23 v1.0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function [y, n_conv] = nconv(h_1_n, x_2_n, n1, n2, dn)
%计算连续信号卷积和 f(t) = f1(t) * f2(t);
% f: 卷积和 f(t)对应的非零样值向量;
% h_1_t : h(t)非零样值向量;
% h_2_t : f2(t)的非零样值向量;
% t1 : f1(t)的对应时间向量;
% t2 : f2(t)的对应时间向量;
% t_conv：f(t)的对应时间向量;
% dt：取样时间间隔;


y = conv(h_1_n, x_2_n); %计算序列 f1 与 f2 的卷积和 f;
y = y * dn;
t_start = n1(1) + n2(1); %计算序列 f 非零样值的起点位置;
n_count = length(h_1_n) + length(x_2_n)- 2; %计算卷积和 f 的非零样值的宽度;
t_end = t_start + n_count * dn;
n_conv = t_start : dn : t_end; %卷积和 f 非零样值的时间向量;
figure('Color', 'White', 'Position', [100 100 960 480]);
subplot(2, 2, 1);
plot(n1, h_1_n, 'o', 'LineWidth', 2); %在子图 1 绘 f1(t)时域波形图;
% axis([t1(1)-0.1, t1(1)+length(f_1_t)*dt+0.1, -0.1, 2.1]);
set(gca, 'FontName', 'Times New Roman', 'FontSize', 10, 'LineWidth', 2);
set(gca, 'XTick', n1(1) : 1 : n1(1)+length(h_1_n)*dn);
set(gca, 'YTick', 0 : 0.5 : 2);
xlabel('Number \itn\rm');
ylabel('\itf\rm_1[\itn\rm]');
% title('信号\itf\rm_1(\itt\rm)');
subplot(2, 2, 2);
plot(n2, x_2_n, 'o','LineWidth', 2); %在子图 2 绘 f2(t)时波形图;
% axis([t2(1)-0.1, t2(1)+length(f_2_t)*dt+0.1, -0.1, 2.1]);
set(gca, 'FontName', 'Times New Roman', 'FontSize', 10, 'LineWidth', 2);
set(gca, 'XTick', n2(1) : 1 : n2(1)+length(x_2_n)*dn);
set(gca, 'YTick', 0 : 0.5 : 2);
xlabel('Number \itn\rm');
ylabel('\itf\rm_2[\itn\rm]');
% title('信号\itf\rm_2(\itt\rm)');
subplot(2, 2, [3, 4]);
plot(n_conv, y,  'o','LineWidth', 2); %画卷积 f(t)的时域波形;
set(gca, 'FontName', 'Times New Roman', 'FontSize', 10, 'LineWidth', 2);
% axis([t_start - 0.1 t_end + 0.1 -0.1 2.1]);
set(gca, 'FontName', 'Times New Roman', 'FontSize', 10, 'LineWidth', 2);
set(gca, 'XTick', t_start : 1 : t_end);
set(gca, 'YTick', 0 : 1 : 4);
xlabel('Number \itn\rm');
ylabel('\itf\rm[\itn\rm]');
end