\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{\heiti \zihao {4}实验目的}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{\heiti \zihao {4}实验原理(或实验方法)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}信号的频谱}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}矩形脉冲信号的频谱}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{\heiti \zihao {4}实验内容}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{\heiti \zihao {4}思考题}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}{\heiti \zihao {4}实验收获与心得}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
